# ETC
VITE_MOBILE_OS=ETC
VITE_APPLICATION_NAME=Planit
VITE_GET_TYPE=json

# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=5gNDdPsS+Hheg9iaeT3xSMTFLwlVtr3213yGBzvQuK4uEFP+y9HzBeZ6/24E2EWSz5UHd5VEq5httw5MswABVg==
VITE_KAKAO_MAP_SERVICE_KEY=e9f5ba371379c691a4bf3a4ab3827564


# API URL
VITE_SERVER_URL=http://localhost/

# 관광 정보 데이터
VITE_TRIP_INFO_KOR_API_URL=https://apis.data.go.kr/B551011/KorService1/
