# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=5gNDdPsS+Hheg9iaeT3xSMTFLwlVtr3213yGBzvQuK4uEFP+y9HzBeZ6/24E2EWSz5UHd5VEq5httw5MswABVg==
# 관광정보 API 데이터로 테스트
VITE_TRIP_INFO_KOR_API_URL=https://apis.data.go.kr/B551011/KorService1/